rt/spring/src/main/resources/schema/hola-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			xmlns:beans="http://www.springframework.org/schema/beans"
			targetNamespace="http://www.solmix.org/schema/hola" 
			xmlns="http://www.solmix.org/schema/hola" 
			elementFormDefault="qualified"
			attributeFormDefault="unqualified">
	<xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/tool"/>
    <xsd:element name="application" >
    <xsd:complexType>
    	<xsd:attribute name="id" type="xsd:ID"></xsd:attribute>
    	<xsd:attribute name="name" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="version" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="owner" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="organization" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="architecture" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="environment" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="monitor" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="discovery" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="default" type="xsd:boolean"></xsd:attribute>
    </xsd:complexType>
    </xsd:element>

</xsd:schema>